<Version> = 5002362
<Language> = "#en.ini"
<Graphics.Resolution> = 1x1
<Graphics.Mode> = 5
<Graphics.ComplexFilter> = 2
<Graphics.Threads> = 0
<Graphics.SimpleFilter> = 2
<Graphics.SystemCursors> = 1
<HD+> = 1
<HD+.RecentTimers>
<HD+.Settings>
<Memory.Mod> = 0
<Misc.TournamentSaver> = 1
<Misc.BattleSaver> = 1
<Packs>
<Sys.NoCD> = 1
<Sys.CPU.ReduceUsage> = 0
<Sys.WriteToIniInsteadRegistry> = 1
<UI.AdvMgr.SkipMapMsgs> = 1
<UI.Battle.Queue> = 1
<UI.Battle.ShowAlwaysHeroInfo> = 1
<UI.ClipCursor> = 1
<UI.DarkTransitions> = 1
<UI.Ext.ScenarioMgr.Settings>
<UI.Ext.ScenarioMgr.Folders> = 1
<UI.Ext.TownMgr.AvailableInsteadGrowth> = 1
<UI.HiRezCore> = 1
<UI.QuickArmyManagementMode> {0, 1} = 0
<UI.RecruitDlg.AutoSet> = 1
<UI.RecruitDlg.AutoSet.Max> = 0
<UI.Tavern.InviteHero> = 0
<Update.CheckAtStart> = 1

<OpenGL.Wrapper.Version> = 2
<OpenGL.FixedRefreshRate> = 1
<OpenGL.Interpolation>
<OpenGL.Upscaling>
<OpenGL.SingleWindow>
<OpenGL.Renderer>
<OpenGL.UpdateMode>
<OpenGL.SmoothMapScroll>
<OpenGL.SmoothHeroMove>
<OpenGL.Aspect>
<OpenGL.VSync>
<OpenGL.Benchmark> = 0
<OpenGL.Colors.HueSat>
<OpenGL.Colors.RgbInput>
<OpenGL.Colors.RedInput>
<OpenGL.Colors.GreenInput>
<OpenGL.Colors.BlueInput>
<OpenGL.Colors.RgbGamma>
<OpenGL.Colors.RedGamma>
<OpenGL.Colors.GreenGamma>
<OpenGL.Colors.BlueGamma>
<OpenGL.Colors.RgbOutput>
<OpenGL.Colors.RedOutput>
<OpenGL.Colors.GreenOutput>
<OpenGL.Colors.BlueOutput>

<Show Intro>
<AppPath>
<Music Volume>
<Sound Volume>
<Last Music Volume>
<Last Sound Volume>
<Walk Speed>
<Computer Walk Speed>
<Show Route>
<Move Reminder>
<Quick Combat>
<Video Subtitles>
<Town Outlines>
<Animate SpellBook>
<Window Scroll Speed>
<Bink Video>
<Blackout Computer>
<First Time>
<Test Decomp>
<Test Read>
<Test Blit>
<Unique System ID>
<Network Default Name>
<Autosave>
<Show Combat Grid>
<Show Combat Mouse Hex>
<Combat Shade Level>
<Combat Army Info Level>
<Combat Auto Creatures>
<Combat Auto Spells>
<Combat Catapult>
<Combat Ballista>
<Combat First Aid Tent>
<Combat Speed>
<Main Game Show Menu>
<Main Game X>
<Main Game Y>
<Main Game Full Screen> = 0
<CDDrive>

<Graphics.DrawMap.Threads> = 0 {experimental tweak: multithread adventure map rendering}
<Graphics.DrawMap.ShowFPS> = 0 {for testing different Graphics.DrawMap.Threads values and different Graphics Modes}
